{
  "name": "@korda/sdk",
  "version": "0.1.1",
  "description": "TypeScript SDK for Korda, a shared reality engine for AI agents.",
  "type": "module",
  "license": "MIT",
  "author": "Korda",
  "homepage": "https://github.com/0takuc0mrade/Korda#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0takuc0mrade/Korda.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/0takuc0mrade/Korda/issues"
  },
  "keywords": [
    "ai-agents",
    "memory",
    "alignment",
    "agent-workflows",
    "shared-reality",
    "korda"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "korda": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
