{
  "name": "korda-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Demo: two agents working on a project with Korda detecting and correcting belief drift in real time.",
  "scripts": {
    "demo": "npx tsx demo.ts",
    "demo:custom": "npx tsx demo.ts --custom"
  },
  "dependencies": {
    "@korda/sdk": "file:../sdk/typescript"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
